; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = !python get-revision.py
framework = arduino
monitor_speed = 115200
upload_port = COM8
extra_scripts = post:upload_to_server.py
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	espressif/arduino-esp32
	framework-arduinoespressif32
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/ArduinoHttpClient@^0.4.0
