; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master-heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_src_filter = +<master_main.cpp>
build_flags = 
	-Iinclude
	-DCMAKE_EXPORT_COMPILE_COMMANDS=1
monitor_speed = 115200
;upload_port = COM3 (only for windows)
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	framework-arduinoespressif32
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/ArduinoHttpClient@^0.4.0
    jgromes/RadioLib

[env:node-heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_src_filter = +<node_main.cpp>
build_flags = 
	-Iinclude
	-DCMAKE_EXPORT_COMPILE_COMMANDS=1
monitor_speed = 115200
;upload_port = COM3 (only for windows)
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	framework-arduinoespressif32
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/ArduinoHttpClient@^0.4.0
    jgromes/RadioLib

; for testing
[env:native]
platform = native
build_flags = 
    -std=c++17
    -Iinclude