; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master-heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_src_filter = 
	+<master_main.cpp> 
	+<shared/>
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = 
	-Iinclude
	-std=gnu++17
monitor_speed = 115200
upload_port = /dev/tty.usbserial-7
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
    jgromes/RadioLib


[env:node-heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_src_filter = 
	+<node_main.cpp>
	+<shared/>
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = 
	-Iinclude
	-std=gnu++17
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
    jgromes/RadioLib


; [env:esp32_test]
; platform = espressif32
; board = heltec_wifi_lora_32_V3
; framework = arduino
; build_unflags = -std=gnu++11
; build_flags =
;     -Iinclude          ; <---- this line is key
;     -std=gnu++17
; test_build_src = no   ; replaces deprecated test_build_project_src
; upload_port = /dev/tty.usbserial-0001
; monitor_speed = 115200
; lib_deps =
;     adafruit/Adafruit SSD1306@^2.4.7
;     adafruit/Adafruit BusIO@^1.9.3
;     jgromes/RadioLib
